<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <div class="container">
        <h1>this is a modal</h1>
        <button type="button" id="bt1">Open modal</button>
    </div>
    <div class="modal" id="modal">
       <div class="modalcontent">
        <header class="modalheader">
            <span class="close" id="close">&times;</span>
            <div class="modalhead">
                <h1>Modal popup!</h1>
            </div>
            <br>
            <hr>
            <br>
        </header>
        <section class="modalbody">
            <h3>hi there</h3>
        </section>
        <footer class="modalfooter">
            <div class="modalfoo">

            </div>
        </footer>
       </div>
    </div>


    <script src="./modal.js"></script>
</body>

</html>